.main {
  width: 670rpx;
  margin: 40rpx auto 0;
  background: #fff;
  box-shadow: 0 0 2rpx 0 rgba(25, 29, 33, 0.15);
  border-radius: 12rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  position: relative;
}
canvas {
  position:fixed;
  right:800rpx
}
.item {
  border-bottom: 2rpx solid #F4F5F7;
}
.qrcode {
  width: 590rpx;
  margin: 0 auto;
  padding: 50rpx 0 59rpx;
  border-top: 2rpx solid #F4F5F7;
  text-align: center;
}
.qrcode > view, .qrcode > text {
  text-align: center;
}
canvas {
  margin: 58rpx auto 0;
}
.qrcode > image {
  margin: 58rpx auto 0;
}
.qrcodeimg {
  margin: 58rpx auto 0;
  width: 230px; height: 230px;
}
.type {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #585C64;
  line-height: 32rpx;
}
.tips {
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #999BA1;
  line-height: 28rpx;
}
.qrcode > image {
  margin: 58rpx auto 0;
}
.qrcodeimg {
  margin: 58rpx auto 0;
  width: 230px; height: 230px;
}
.content {
  padding: 20px;
  font-size: 16px;
}

.footer {
  text-align: right;
}